<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Cabeçalho, Corpo e Rodapé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
<header>
    <h1>Meu Site</h1>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

</header>

<section>
    <video src="video2.mp4" width="640" height="360" controls></video>
</section>
<section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae nisi id mi vehicula viverra. Nam ac lacus ut odio ultricies consectetur.</p>
</section>

<section id="servicos">
    <h2>Nossos Serviços</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae nisi id mi vehicula viverra. Nam ac lacus ut odio ultricies consectetur.</p>
</section>

<section id="contato">
    <h2>Entre em Contato</h2>
    <p>marcos@sou.faccat.br</p>
</section>

<footer>
    <p>&copy; 2024 Meu Site - Todos os direitos reservados.</p>
</footer>

</body>
</html>
